{
  "name": "ls",
  "version": "1.0.0",
  "description": "Notebooks for experimentation / testing",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medplum/medplum-notebooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/medplum/medplum-notebooks/issues"
  },
  "homepage": "https://github.com/medplum/medplum-notebooks#readme",
  "dependencies": {
    "@medplum/core": "~0.9.6",
    "@medplum/fhirtypes": "~0.9.6",
    "dotenv": "16.0.1",
    "node-fetch": "2.6.7",
    "tslab": "1.0.15",
    "zeromq": "5.2.8"
  }
}
